<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .nav-bar {
        display: flex;
        justify-content: space-around;

        margin-top: 30px;
      }
      .sec1 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        margin-top: 40px;
        column-gap: 15px;
        row-gap: 30px;
      }

      .sec2 {
        display: grid;
      }
      .nav-bar > div {
        font-size: 1rem;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      #p1 {
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        color: rgba(76, 43, 226, 0.916);
      }
      img {
        height: 55vh;
        width: 30vh;
      }
      .menu > p {
        width: 35vh;
        text-align: center;
        font-size: 14px;
      }
      .sec2 {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .sec2 > div {
        height: 35px;
        width: 35px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sec2 > div:hover {
        background-color: black;
        color: white;
      }
      hr {
        width: 60%;
        color: gray;
        margin-top: 70px;
        margin-bottom: 50px;
      }
      .chef > img {
        height: 66vh;
        width: 46vw;
      }
      .chef {
        text-align: center;
      }
      #p4,
      #p5,
      #p3 {
        text-align: center;
        width: 75%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #p3 {
        font-size: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 60px;
      }
      #p4 {
        font-weight: bold;
        font-size: large;
      }
      .f1_1 {
        display: flex;
        gap: 0px 15px;
      }
      .f1_1_1 > img {
        width: 60px;
        height: 60px;
      }
      #para1,
      #para2 {
        margin-top: -15px;
      }
      .footer {
        display: flex;
        grid-template-columns: repeat(2,30px);        
        justify-content: center;
        gap: 25px 30px;
        
        
      }
      #rest{
        width: 300px;
        text-align: justify;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      .lastf{
        display: grid;
      grid-template-columns: 70px 70px 70px 70px 70px;
      gap:10px 10px;
      }
      .btns{
        width:70px;
        height: 20px;
        border: 1px solid gray;
        background-color: rgba(0, 0, 0, 0.601);
        color:aliceblue;
        text-align: center;
       
      }
      .btns:hover{
        background-color: black;
        color:aliceblue;
      }
      h1{
        font-weight:lighter;
        font-size:20px;
      }
      .menu > img:hover{
        transform: scale(1.1);
      }
      #mail,i:hover{
            cursor:pointer;
      }


      @media only screen and (max-width:900px){
        .nav-bar{
          flex-direction: row;
          align-items: center;
          margin-top: 10px;

         
        }
        .nav-bar > div{
          margin-top: 20px;

        }
        .menu > p{
          width: 40vw;
         
        }

        .sec1{
          grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
          
          
        }
        .chef > img{
          height: auto;
          width: 90%;
        }
        .lastf{
          grid-template-columns: repeat(2, 1fr);
          gap: 5px;
          justify-content: center;
          
        }
        .footer{
          display: flex;
          flex-direction: column;
          align-items: center;
          
          
        }
        #rest{
          /* width: 100%; */
          text-align: center;
        }
        #f1{
          text-align: center;
          
          align-items: center;
        }
        .menu > img 
        {
          width: 40vw;
          height:20vh;
           
          
        }
        .menu{
           text-align: center;
        }
        
        }
        .fa-bars:hover{
          color:rgb(37, 5, 247);
          animation:rotate 0.2s ease-in;
        }
        
       body{
        background-color: white;
       }

    </style>
  </head>
  <body>


<div class="main">
  <div class="container-parent">
    <div class="nav-bar">
      <div><i class="fa fa-bars" aria-hidden="true"></i></div>
      <div>MY FOOD</div>
      <div id="mail"><i class="fa fa-envelope" aria-hidden="true"></i> MAIL</div>
    </div>
    <div class="sec1">
      <div class="menu">
        <img src="../images/sandwich.jpg" alt="" />
        <p id="p1">The Perfect Sandwich, A Real NYC Classic</p>
        <p id="p2">
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>

      <div class="menu">
        <img src="../images/steak.jpg" alt="" />
        <p id="p1">Let Me Tell You About This Steak</p>
        <p id="p2">
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div class="menu">
        <img src="../images/cherries.jpg" alt="" />
        <p id="p1">Cherries, interrupted</p>
        <p id="p2">
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="menu">
        <img src="../images/wine.jpg" alt="" />
        <p id="p1">Once Again, Robust Wine and Vegetable Pasta</p>
        <p id="p2">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="menu">
        <img src="../images/popsicle.jpg" alt="" />
        <p id="p1">All I Need Is a Popsicle</p>
        <p id="p2">
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>

      <div class="menu">
        <img src="../images/salmon.jpg" alt="" />
        <p id="p1">Salmon For Your Skin</p>
        <p id="p2">
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div class="menu">
        <img src="../images/sandwich (1).jpg" alt="" />
        <p id="p1">The Perfect Sandwich, A Real Classic</p>
        <p id="p2">
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="menu">
        <img src="../images/croissant.jpg" alt="" />
        <p id="p1">Le French</p>
        <p id="p2">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>

    <div class="sec2">
      <div class="num1">&lt;&lt;</div>
      <div class="num2">1</div>
      <div class="num3">2</div>
      <div class="num4">3</div>
      <div class="num4">4</div>
      <div class="num4">5</div>
      <div class="num4">&gt;&gt;</div>
    </div>
    <hr />
    <div style="font-size: 25px; text-align: center; margin-bottom: 30px">
      About chef
    </div>
    <div class="chef"><img src="../images/chef.jpg" /></div>

    <p id="p4">I am Who I Am!</p>
    <p id="p5"><em>With Passion For Real, Good Food</em></p>
    <p id="p3">
      Just me, myself and I, exploring the universe of unknownment. I have a
      heart of love and an interest of lorem ipsum and mauris neque quam blog. I
      want to share my world with you. Praesent tincidunt sed tellus ut rutrum.
      Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida
      diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae
      justo condimentum, porta lectus vitae, ultricies congue gravida diam non
      fringilla.
    </p>
    <hr style="margin-bottom: 60px" />

<div class="top_l_c">

    <div class="footer">
    <div class="cls cls1" id="f1">
        <div class="f1">
        <h1>FOOTER</h1>
        <div class="">
            <div class=""><p id="rest">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p> </div>
          <div><p>Powered by <u>w3.css</u></p></div>
        
        </div>
      </div>
    </div>
<div class="cls" id="f2">
      <div class="f1">
        <h1>BLOG POSTS</h1>
        <div class="f1_1">
          <div class="f1_1_1"><img src="../images/workshop.jpg" /></div>
          <div id="para1">
            <p>Lorem</p>
            <p>Sed mattis nunc</p>
          </div>
        </div>
        <div class="f1_1">
          <div class="f1_1_1"><img src="../images/gondol.jpg" /></div>
          <div id="para1">
            <p>Lorem</p>
            <p>Sed mattis nunc</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cls" id="f3">
      <div class="f1">
        <h1>POPULAR TAGS</h1>
        <div class="lastf">
            <div class="btns">Travel</div>
            <div class="btns"> New York</div>    
            <div class="btns">Dinner</div>
            <div class="btns">Salmon</div>
            <div class="btns">France</div>
            <div class="btns">Drinks</div>
            <div class="btns">Ideas</div>
            <div class="btns"> Chicken</div>
            <div class="btns"> Dressing</div>
            <div class="btns">Fried</div>
            <div class="btns">Fish</div>
            <div class="btns">Duck</div>
        </div>
        
      </div>
    </div>

  </div>
  
</div>
  
  
  </body>
</html>
