<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Creation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
       h1{
        border: 2px solid;
        height: 100px;
        text-align: center;
        padding-top: 50px;
        box-shadow: 6px 6px 10px 30px red inset;
       }

        .hi{
            display: flex;
        
        }


       p{
        border: 2px solid;
       margin: 40px;
        border: 2px solid green;
        height:100px;
        width: 100px;
        text-align: center;
        padding: 50px;
        box-shadow: 5px 5px 14px 5px greenyellow;

       }

       /* #d{
        box-shadow: 5px 5px 14px 5px rgb(25, 29, 18);
       } */

       #one:hover{
        font-family: "Montserrat", serif;
        transform: scale(1.1);
        transition: 1s;
       }
    

       
    </style>
</head>
<body>
    
    <h1>Shadow And Font Familes</h1>
    <div class="hi">
        <p style="background-color: aqua;" id="one">Hyderabad</p>
        <p style="background-color: rgb(119, 255, 0);" id="two">Hyderabad</p>
        <p style="background-color: rgb(139, 194, 148);">Hyderabad</p>
        <p style="background-color: rgb(0, 123, 255);">Hyderabad</p>
        <p style="background-color: rgb(56, 60, 95);">Hyderabad</p>
       
    </div>
    <div class="hi">
        <p style="background-color: aqua;">Hyderabad</p>
        <p style="background-color: rgb(119, 255, 0);">Hyderabad</p>
        <p style="background-color: rgb(139, 194, 148);">Hyderabad</p>
        <p style="background-color: rgb(0, 123, 255);">Hyderabad</p>
        <p style="background-color: rgb(56, 60, 95);">Hyderabad</p>
       
    </div>
    <div class="hi">
        <p style="background-color: aqua;">Hyderabad</p>
        <p style="background-color: rgb(119, 255, 0);">Hyderabad</p>
        <p style="background-color: rgb(139, 194, 148);">Hyderabad</p>
        <p style="background-color: rgb(0, 123, 255);">Hyderabad</p>
        <p style="background-color: rgb(56, 60, 95);">Hyderabad</p>
       
    </div>
    <div class="hi">
        <p style="background-color: aqua;">Hyderabad</p>
        <p style="background-color: rgb(119, 255, 0);">Hyderabad</p>
        <p style="background-color: rgb(139, 194, 148);">Hyderabad</p>
        <p style="background-color: rgb(0, 123, 255);">Hyderabad</p>
        <p style="background-color: rgb(56, 60, 95);">Hyderabad</p>
       
    </div>


</body>
</html>
